# IBringUserApp

./: IbringUser.jks  build.gradle  ibringsuerApp.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ibringuserapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iBring_user/app/: PaymentUserActivity.java  XuberServicesApplication.java
app/src/main/java/com/iBring_user/app/Activity/: ActivityHelp.java  ActivityWallet.java  AddCard.java  BeginScreen.java  ChangePassword.java  CouponActivity.java  CustomGooglePlacesSearch.java  EditProfile.java  ForgetPassword.java  HistoryActivity.java  HistoryDetails.java  HistoryService.java  Home.java  OTPActivity.java  ProfileActivity.java  Register.java  ReviewActivity.java  ShowInvoicePicture.java  ShowProviderProfile.java  SignIn.java  SplashScreen.java
app/src/main/java/com/iBring_user/app/Adapter/: AutoCompleteAdapter.java  CancelReasonPopup.java  CertificationAdapter.java  CouponListAdapter.java  FoodItemsAdapter.java  HomeServiceAdapter.java  PaymentListAdapter.java  ReviewListAdapter.java  ServiceListAdapter.java  ServiceProviderListAdapter.java
app/src/main/java/com/iBring_user/app/Constants/: URLHelper.java
app/src/main/java/com/iBring_user/app/FCM/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/iBring_user/app/Fragments/: AfterService.java  BeforeService.java  HomeCategoryFragment.java  HomeServiceFragment.java  NavigationDrawerFragment.java  OnGoingTrips.java  PastTrips.java  Payment.java  ServiceFlowFragment.java
app/src/main/java/com/iBring_user/app/Helper/: AppController.java  AppHelper.java  ConnectionHelper.java  CustomDialog.java  DirectionsJSONParser.java  ExceptionHandler.java  FontsOverride.java  Keyname.java  LruBitmapCache.java  SharedHelper.java  Validation.java  VolleyMultipartRequest.java
app/src/main/java/com/iBring_user/app/Listener/: ItemClickSupport.java  MenuItemClickListener.java  NavUpdateListener.java  NavigationCallBack.java
app/src/main/java/com/iBring_user/app/Models/: CabType.java  CancalReasonModel.java  CardInfo.java  CityTYpemOdel.java  CourierModel.java  FoodHistoryModel.java  FoodItemModel.java  FoodModel.java  MatrixServices.java  MenuItems.java  NavMenu.java  OtherServices.java  ParcelTypeModel.java  PlaceAutoComplete.java  PlacePredictions.java  RestaurantsList.java  ServiceListModel.java  SliderModel.java
app/src/main/java/com/iBring_user/app/Utils/: ClanProButton.java  ClanProEditText.java  ClanProTextView.java  CustomMarker.java  DataParser.java  GeoLocation.java  GooglePlacesAutocompleteAdapter.java  GpsTracker.java  LocationDistanceDuration.java  MapAnimator.java  PaginationScrollListener.java  PlaceApi.java  PlacesAutoCompleteAdapter.java  PolylineModel.java  RouteEvaluator.java  TrackGoogleLocation.java  Typefaces.java  Utilities.java
app/src/main/java/com/iBring_user/app/View/: TBarView.java
app/src/main/java/com/iBring_user/app/chat/: ChatActivity.java  ChatAdapter.java  ChatModel.java  ListType.java  ReceivedMessageViewHolder.java  SendMessageViewHolder.java
app/src/main/java/com/iBring_user/app/courier/: AddParcelDetails.java  CourierAddReceiverDetails.java  CourierAddSenderDetails.java  CourierHistoryAdapter.java  CourierServiceHistory.java  CourierServiceHome.java
app/src/main/java/com/iBring_user/app/food_service/: CartScreen.java  FoodServiceHistory.java  FoodServiceHome.java  RestaurantMenuItems.java
app/src/main/java/com/iBring_user/app/liveTrack/: LiveTrackBooking.java
app/src/main/res/drawable/: blue_background.xml  cab_type.xml  cancel_button_bg.xml  check.xml  live_track.xml  rating_star.xml  rounded_button.xml  vat_image.xml  white_background.xml  white_sharp_corner.xml  yellow_background.xml  yellow_background_square.xml
app/src/main/res/drawable-xhdpi/: orange_corner.xml
app/src/main/res/drawable-xxhdpi/: blue_chat_bg.xml  chat_bg_gray.xml  ic_send.xml  send_bg.xml
app/src/main/res/drawable-xxxhdpi/: gray_fill_background.xml
app/src/main/res/layout/: activity_add_card.xml  activity_begin.xml  activity_begin_register.xml  activity_begin_signin.xml  activity_change_password.xml  activity_change_password_new.xml  activity_chat.xml  activity_coupon.xml  activity_edit_profile_new.xml  activity_forget_password.xml  activity_help.xml  activity_history.xml  activity_history_details.xml  activity_history_service.xml  activity_main.xml  activity_profile.xml  activity_review.xml  activity_show_profile.xml  activity_splash.xml  activity_wallet.xml  add_parcel_details.xml  after_service.xml  autocomplete_row.xml  before_service.xml  camera_options.xml  cart_screen.xml  certificationitem.xml  comments_layout.xml  confirm_paypal.xml  confirm_popup.xml  coupon_list_item.xml  courier_add_receiver_details.xml  courier_add_sender_detail.xml  courier_home.xml  custom_cancel_reason.xml  custom_cart.xml  custom_courier.xml  custom_dialog.xml  custom_favourite_location.xml  custom_filtertype.xml  (+59 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/ibringuserapp/: ExampleUnitTest.kt
(+27 files in other folders)
