<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:background="@color/white"
    >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/colorBlue"
        android:layout_height="?actionBarSize"
        >

            <ImageView
            android:id="@+id/img_back"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginLeft="8dp"
            android:tint="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:contentDescription="@string/app_name"
            android:src="@drawable/back_icon"
            android:visibility="visible" />

        <com.iBring_user.app.Utils.ClanProTextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@+id/img_back"
            android:text="Cart"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:textColor="@color/white"
            android:textSize="16sp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        android:padding="5dp"
        android:background="@color/grayy"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <com.iBring_user.app.Utils.ClanProTextView
            android:id="@+id/tvName"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="6dp"
            android:gravity="start"
            android:padding="3dp"
            android:maxLines="2"
            android:text="Delivery at"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintLeft_toRightOf="@+id/iv_restraunt"
            app:layout_constraintTop_toTopOf="parent" />


       <ImageView
           android:id="@+id/ivCheck"
           android:layout_width="23dp"
           android:layout_height="23dp"
           app:layout_constraintLeft_toLeftOf="parent"
           android:src="@drawable/check"
           android:layout_marginTop="6dp"
           app:layout_constraintTop_toBottomOf="@+id/tvName"/>

        <AutoCompleteTextView
            android:id="@+id/tvAddress"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:text="7341 kirkland Dr.Pelham,AL 351235000"
            android:textSize="14sp"
            android:textStyle="normal"
            android:ellipsize="end"
            android:paddingBottom="10dp"
            android:layout_marginLeft="5dp"
            app:layout_constraintLeft_toRightOf="@+id/ivCheck"
            app:layout_constraintTop_toBottomOf="@+id/tvName"
            android:textColor="@color/light_gray"/>

        <ImageView
            android:id="@+id/ivEdit"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@android:drawable/ic_menu_edit"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@+id/tvName"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ccRestraunts"
        android:layout_width="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detail"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginBottom="5dp"
        android:paddingBottom="5dp"
        android:layout_marginTop="12dp"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerCart"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="5dp"
            android:paddingBottom="5dp"
            android:layout_marginRight="5dp"
            app:layout_constraintLeft_toLeftOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cc_orderDEtail"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:padding="10dp"
        android:background="@color/grayy"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="3dp"
        app:layout_constraintTop_toBottomOf="@+id/ccRestraunts">


        <com.iBring_user.app.Utils.ClanProTextView
            android:id="@+id/tvPromo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Apply Promo Code"
            android:textColor="@color/black"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="5dp"
            android:textSize="14sp"/>

        <com.iBring_user.app.Utils.ClanProTextView
            android:id="@+id/tvTotalLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="Item Total"
            app:layout_constraintTop_toBottomOf="@+id/tvPromo"
            android:textColor="@color/black"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="5dp"
            android:textSize="12sp"/>

        <com.iBring_user.app.Utils.ClanProTextView
            android:id="@+id/tvTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            android:text="$88.01"
            android:layout_marginRight="5dp"
            app:layout_constraintTop_toBottomOf="@+id/tvPromo"
            android:textColor="@color/black"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="5dp"
            android:textSize="12sp"/>

        <com.iBring_user.app.Utils.ClanProTextView
            android:id="@+id/tvDeliveryLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="Delivery Fee"
            app:layout_constraintTop_toBottomOf="@+id/tvTotalLabel"
            android:textColor="@color/black"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="5dp"
            android:textSize="12sp"/>

        <com.iBring_user.app.Utils.ClanProTextView
            android:id="@+id/tvDelivery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            android:text="$ 0"
            app:layout_constraintTop_toBottomOf="@+id/tvTotal"
            android:textColor="@color/black"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textSize="12sp"/>

        <com.iBring_user.app.Utils.ClanProTextView
            android:id="@+id/tvPaymentMethod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="Payment Method"
            app:layout_constraintTop_toBottomOf="@+id/tvDeliveryLabel"
            android:textColor="@color/black"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="5dp"
            android:textSize="12sp"/>

        <com.iBring_user.app.Utils.ClanProTextView
            android:id="@+id/tvPayment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            android:textStyle="bold|italic"
            android:layout_marginRight="5dp"
            app:layout_constraintTop_toBottomOf="@+id/tvDelivery"
            android:textColor="@color/blue"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="5dp"
            android:textSize="14sp"/>


        <View
            android:id="@+id/viewww"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPaymentMethod"
            android:layout_marginTop="20dp"
            android:background="@color/dustYellow"/>

        <com.iBring_user.app.Utils.ClanProTextView
            android:id="@+id/tvGrandTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="Grand Total"
            app:layout_constraintTop_toBottomOf="@+id/viewww"
            android:textColor="@color/black"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="5dp"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tvGT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            android:text="$ 90.0"
            android:layout_marginRight="5dp"
            app:layout_constraintTop_toBottomOf="@+id/viewww"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="5dp"
            android:textSize="14sp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ccOrder"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cc_orderDEtail"
        android:background="@drawable/yellow_background_square">

        <com.iBring_user.app.Utils.ClanProTextView
            android:id="@+id/tvOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Proceed To Order"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>